# eventflow

./: .gitignore  .travis.yml  README.md  cleanup.sh  deploy-all.sh  pom.xml
container/: pom.xml
container/src/main/java/io/streamzi/eventflow/runtime/: CloudEventOutput.java  ProcessorContainer.java  ProcessorRunner.java
container/src/main/java/io/streamzi/eventflow/runtime/kafka/: KafkaCloudEventInputImpl.java
container/src/main/java/io/streamzi/openshift/dataflow/container/: CloudEventInput.java  CloudEventOutput.java  CloudEventTimer.java  ProcessorContainer.java  ProcessorRunner.java
container/src/main/java/io/streamzi/openshift/dataflow/container/config/: ConfigMapListener.java  EnvironmentResolver.java  JMSResolver.java
container/src/main/java/io/streamzi/openshift/dataflow/container/kafka/: KafkaCloudEventInputImpl.java  KafkaCloudEventOutputImpl.java
container/src/test/java/io/streamzi/openshift/dataflow/container/tests/: ContainerTestSuite.java  MethodTest.java  POJOTest.java
manager/: Dockerfile  build.sh  pom.xml  startdebug.sh
manager/src/main/fabric8/: deployment.yml  storagemanager-pvc.yml.txt
manager/src/main/java/io/streamzi/eventflow/: API.java  ApplicationConfig.java
manager/src/main/java/io/streamzi/openshift/: API.java  ApplicationConfig.java  ClientContainer.java  ClientContainerBean.java  EnvironmentResolver.java  ProcessorFlowDeployer.java  ProcessorFlowManager.java  ProcessorFlowManagerBean.java  ProcessorNodeDeployer.java
manager/src/main/resources/: processor-crd.yml
manager/src/main/webapp/: deploy.jsp  edit.jsp  editor.jsp  index.html  index.jsp  listprocessors.jsp  package.json  uploadflow.jsp  uploadyaml.jsp
manager/src/main/webapp/WEB-INF/: jboss-web.xml
manager/src/main/webapp/blocks/: blocks.css
manager/src/main/webapp/css/: style.css
manager/src/main/webapp/js/: ui.js
model/: pom.xml
model/src/main/java/io/streamzi/eventflow/: FlowUtil.java
model/src/main/java/io/streamzi/eventflow/annotations/: CloudEventComponent.java  CloudEventComponentTimer.java  CloudEventConsumer.java  CloudEventProducerTarget.java  ObjectType.java
model/src/main/java/io/streamzi/eventflow/crds/: Cloud.java  CloudList.java  DoneableCloud.java  DoneableFlow.java  DoneableProcessor.java  Flow.java  FlowList.java  Processor.java  ProcessorList.java
model/src/main/java/io/streamzi/eventflow/deployment/: TargetState.java
model/src/main/java/io/streamzi/eventflow/model/: ProcessorConstants.java  ProcessorFlow.java  ProcessorInputPort.java  ProcessorLink.java  ProcessorNode.java  ProcessorObject.java  ProcessorOutputPort.java  ProcessorPort.java
model/src/main/java/io/streamzi/eventflow/serialization/: SerializedCloud.java  SerializedFlow.java  SerializedLink.java  SerializedNode.java  SerializedTemplate.java
model/src/main/java/io/streamzi/openshift/dataflow/: FlowUtil.java
model/src/main/java/io/streamzi/openshift/dataflow/annotations/: CloudEventComponent.java  CloudEventComponentStart.java  CloudEventComponentStop.java  CloudEventComponentTimer.java  CloudEventConsumer.java  CloudEventProducer.java  CloudEventProducerTarget.java  ObjectType.java
model/src/main/java/io/streamzi/openshift/dataflow/crds/: Cloud.java  CloudList.java  DoneableCloud.java  DoneableFlow.java  DoneableProcessor.java  Flow.java  FlowList.java  Processor.java  ProcessorList.java
model/src/main/java/io/streamzi/openshift/dataflow/deployment/: FlowDeployment.java  FlowDeploymentListBuilder.java  LinkDeployment.java  NodeDeployment.java  TargetState.java
model/src/main/java/io/streamzi/openshift/dataflow/model/: ProcessorConstants.java  ProcessorFlow.java  ProcessorInputPort.java  ProcessorLink.java  ProcessorNode.java  ProcessorNodeTemplate.java  ProcessorObject.java  ProcessorOutputPort.java  ProcessorPort.java
model/src/main/java/io/streamzi/openshift/dataflow/model/crds/: Cloud.java  CloudList.java  CloudSpec.java  DoneableCloud.java  DoneableFlow.java  DoneableProcessor.java  Flow.java  FlowList.java  Processor.java  (+2 more)
model/src/main/java/io/streamzi/openshift/dataflow/serialization/: SerializedCloud.java  SerializedFlow.java  SerializedLink.java  SerializedNode.java  SerializedTemplate.java
model/src/test/java/io/streamzi/eventflow/tests/: DataflowTestSuite.java  DeploymentTest.java  ModelTest.java
model/src/test/java/io/streamzi/openshift/dataflow/tests/: DataflowTestSuite.java  DeploymentTest.java  FunctioningFlowTest.java  ModelTest.java  YAMLTest.java
model/src/test/resources/: deployment-cr.json  flow-cr.json  logger.yaml  random-data.yaml  sticky-cr.json
operations/: README.md  deploy-all.sh  pom.xml
operations/amqp/receiver/: pom.xml  streamzi.yml
operations/amqp/receiver/src/main/java/io/streamzi/dispatch/: Receiver.java
operations/amqp/sender/: pom.xml  streamzi.yml
operations/jms/receiver/: streamzi.yml
operations/jms/receiver/src/main/java/io/streamzi/dispatch/: Receiver.java
operations/jms/sender/: pom.xml  streamzi.yml
operations/log-data/: build.sh  pom.xml  streamzi.yml
operations/nodejs/filter-events/: Dockerfile  build.sh  main.js  package-lock.json  package.json  streamzi.yml
operations/nodejs/filter-events/nbproject/: project.properties  project.xml
operations/random-data/: Dockerfile  build.sh  pom.xml  streamzi.yml
operations/random-data/src/main/java/io/streamzi/openshift/operations/: RandomDataSource.java
operator/: Dockerfile  pom.xml
operator/src/main/java/io/streamzi/eventflow/: ClientCache.java  Executor.java  FlowWatcher.java
operator/src/main/resources/: logging.properties
runtime/: pom.xml
runtime/src/main/java/io/streamzi/eventflow/runtime/: CloudEventInput.java  CloudEventOutput.java  CloudEventTimer.java  ProcessorContainer.java  ProcessorRunner.java
runtime/src/main/java/io/streamzi/eventflow/runtime/kafka/: KafkaCloudEventInputImpl.java  KafkaCloudEventOutputImpl.java
runtime/src/main/java/io/streamzi/eventflow/runtime/noop/: NoopCloutEventOutput.java
runtime/src/test/java/io/streamzi/eventflow/runtime/tests/: ContainerTestSuite.java  MethodTest.java  POJOTest.java
(+67 files in other folders)
