<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamzi</groupId>
        <artifactId>cloudevent-flow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.streamzi.cloudevent-flow</groupId>
    <artifactId>operations</artifactId>
    <packaging>pom</packaging>
    <name>cloudevent-flow-${project.artifactId}</name>
    <modules>
        <module>random-data</module>
        <module>log-data</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>io.streamzi.cloudevent-flow</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.streamzi.cloudevent-flow</groupId>
            <artifactId>container</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/processor.jar</outputFile>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.streamzi.openshift.dataflow.container.ProcessorRunner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>          
    </build>
    
</project>