<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamzi</groupId>
        <artifactId>cloudevent-flow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.streamzi.cloudevent-flow</groupId>
    <artifactId>operations</artifactId>
    <packaging>pom</packaging>
    <name>cloudevent-flow-${project.artifactId}</name>
    <modules>
        <module>random-data</module>
        <module>log-data</module>
    </modules>

    <properties>
        <docker.registry>172.30.1.1:5000</docker.registry>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.streamzi.cloudevent-flow</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.streamzi.cloudevent-flow</groupId>
            <artifactId>container</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
    <build>
        <pluginManagement>
        <plugins>
            <!-- Build a fatjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/processor.jar</outputFile>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.streamzi.openshift.dataflow.container.ProcessorRunner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <images>
                        <image>
                            <alias>processor</alias>
                            <name>myproject/cef-ops-${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <from>java:8</from>
                                <assembly>
                                    <inline>
                                        <includeBaseDirectory>false</includeBaseDirectory>   
                                        <baseDirectory>target</baseDirectory>
                                        <fileSets>
                                            <fileSet>
                                                <directory>target</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>processor.jar</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>                                        
                                    </inline>
                                </assembly>
                                <cmd>
                                    <shell>java -jar /maven/processor.jar</shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                    <skip>true</skip>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>     
               

                </executions>       
            </plugin>            
            
        </plugins>   
        </pluginManagement>     

    </build>
    
</project>

